<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-FoOD DaRT-</title>
    <link rel="icon" href="./Images/hicon.png">
    <style>
        body{
            background-image: url(./Images/bg1.avif);
            background-position: inherit;
            background-size: cover;
            background-repeat: no-repeat;
            animation-name: po1;
            animation-duration: 20s;
        }

        h2{
            margin-top: 320px;
            color: rgb(6, 7, 3);
            background-color: transparent;
            backdrop-filter: blur(150px);
        }
        body{
            background:url(./Images/backG.jpg);
        }
        @media screen and (max-width:450px) {
            h2{
                font-size: 13px;
                font-family: fantasy;
            }
        }
        @media screen and (max-width:1000px) {
            h2{
                font-size: 11px;
                font-family: fantasy;
            }
        }

        @keyframes po1
        {
            10%{
            background-image: url(./Images/bo1.jpg);
            background-position: bottom;
            background-size: unset;
            background-repeat: no-repeat;
            }
            25%{
            background-image: url(./Images/bo4.jpg);
            background-position:unset;
            background-size: cover;
            background-repeat: no-repeat;
            }
            50%{
            background-image: url(./Images/bo2.jpg);
            background-position: unset;
            background-size: cover;
            background-repeat: no-repeat;
            }
            75%{
            background-image: url(./Images/bo3.jpg);
            background-position: unset;
            background-size: cover;
            background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        -THANKS FOR PLACING YOUR ORDER, WE WILL BE GETTING YOU SHORTLY-</h2>
</body>
</html>