<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-FOoD DART-</title>
    <link rel="icon" href="./Images/hicon.png">
    <style>
        h2{
            margin-top: 320px;
            color: rgb(6, 7, 3);
            background-color: transparent;
            backdrop-filter: blur(150px);
        }
        body{
            background:url(./Images/backG.jpg);
        }
        @media screen and (max-width:450px) {
            h2{
                font-size: 13px;
                font-family: fantasy;
            }
        }
        @media screen and (max-width:1000px) {
            h2{
                font-size: 13px;
                font-family: fantasy;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">-THANKS FOR SIGNING UP YOUR ACCOUNT, WE WILL ACTIVATE YOUR CREDENTIALS SHORTLY-</h2>
</body>
</html>